{"syscalls":[
    {"number":1,     "name":"yield",            "argc":0},
    {"number":3,     "name":"sleep",            "argtypes":["uint32_t"]},
    {"number":4,     "name":"msgsend",          "argc":3},
    {"number":5,     "name":"msgrecv",          "argc":2},
    {"number":6,     "name":"exit",             "argtypes":["uint8_t"]},
    {"number":7,     "name":"reboot",           "argc":0},
    {"number":8,     "name":"sysinfo",          "argtypes":["sysinfo_t*", "uint32_t"]},
    {"number":10,    "name":"semwait",          "argc":1},
    {"number":11,    "name":"semsignal",        "argc":1},
    {"number":12,    "name":"getpid",           "argc":0},
    {"number":13,    "name":"fopen",            "argtypes":["const char*", "filemode_t"]},
    {"number":14,    "name":"fclose",           "argc":1},
    {"number":15,    "name":"fread",            "argc":3},
    {"number":16,    "name":"exec",             "argc":3},
    {"number":18,    "name":"kill",             "argc":1},
    {"number":19,    "name":"now",              "argtypes":["uint64_t*"]},
    {"number":20,    "name":"fstat",            "argc":2},
    {"number":21,    "name":"fseek",            "argc":2},
    {"number":22,    "name":"fopendir",         "argc":1},
    {"number":23,    "name":"freaddir",         "argc":2},
    {"number":24,    "name":"getppid",          "argc":0},
    {"number":25,    "name":"collect",          "argtypes":["uint16_t", "process_exit_status_t*"]},
    {"number":26,    "name":"semget",           "argc":1},
    {"number":27,    "name":"fioctl",           "argc":3},
    {"number":28,    "name":"fwrite",           "argc":3},
    {"number":29,    "name":"prioritize",       "argc":2},
    {"number":30,    "name":"mutexget",         "argc":1},
    {"number":31,    "name":"mutexlock",        "argc":1},
    {"number":32,    "name":"mutexunlock",      "argc":1},
    {"number":33,    "name":"mapregion",        "argtypes":["uint32_t", "uint32_t"]},
    {"number":44,    "name":"mutextrylock",     "argtypes":["uint32_t"]},
    {"number":45,    "name":"vmcheckreadable",  "argtypes":["uintptr_t"]},
    {"number":46,    "name":"vmcheckwritable",  "argtypes":["uintptr_t"]},
    {"number":200,   "name":"getcontroller",    "argc":2, "system":"do not allow normal programs to do raw disk I/O"},
    {"number":201,   "name":"discoverdisk",     "argc":2, "system":"do not allow normal programs to do raw disk I/O"},
    {"number":202,   "name":"writesector",      "argc":4, "system":"do not allow normal programs to do raw disk I/O"},
    {"number":203,   "name":"readsector",       "argc":4, "system":"do not allow normal programs to do raw disk I/O"}
]}
