CPU_FEATURE(fpu, edx, 0)
CPU_FEATURE(vme, edx, 1)
CPU_FEATURE(de, edx, 2)
CPU_FEATURE(pse, edx, 3)
CPU_FEATURE(tsc, edx, 4)
CPU_FEATURE(msr, edx, 5)
CPU_FEATURE(pae, edx, 6)
CPU_FEATURE(mce, edx, 7)
CPU_FEATURE(cx8, edx, 8)
CPU_FEATURE(apic, edx, 9)
CPU_FEATURE(step, edx, 11)
CPU_FEATURE(mtrr, edx, 12)
CPU_FEATURE(pge, edx, 13)
CPU_FEATURE(mca, edx, 14)
CPU_FEATURE(cmov, edx, 15)
CPU_FEATURE(pat, edx, 16)
CPU_FEATURE(pse36, edx, 17)
CPU_FEATURE(psn, edx, 18)
CPU_FEATURE(cflsh, edx, 19)
CPU_FEATURE(ds, edx, 21)
CPU_FEATURE(acpi, edx, 22)
CPU_FEATURE(mmx, edx, 23)
CPU_FEATURE(fxsr, edx, 24)
CPU_FEATURE(sse, edx, 25)
CPU_FEATURE(sse2, edx, 26)
CPU_FEATURE(ss, edx, 27)
CPU_FEATURE(htt, edx, 28)
CPU_FEATURE(tm, edx, 29)
CPU_FEATURE(ia64emu, edx, 30)
CPU_FEATURE(pbepin, edx, 31)

CPU_FEATURE(sse3, ecx, 0)
CPU_FEATURE(pclmulqdq, ecx, 1)
CPU_FEATURE(dtes64, ecx, 2)
CPU_FEATURE(monitor, ecx, 3)
CPU_FEATURE(dscpl, ecx, 4)
CPU_FEATURE(vmx, ecx, 5)
CPU_FEATURE(smx, ecx, 6)
CPU_FEATURE(est, ecx, 7)
CPU_FEATURE(tm2, ecx, 8)
CPU_FEATURE(ssse3, ecx, 9)
CPU_FEATURE(ctxidl1, ecx, 10)
CPU_FEATURE(slcdbg, ecx, 11)
CPU_FEATURE(fma, ecx, 12)
CPU_FEATURE(cmpxcgh16b, ecx, 13)
CPU_FEATURE(offtaskprio, ecx, 14)
CPU_FEATURE(perfmon, ecx, 15)
CPU_FEATURE(pcid, ecx, 17)
CPU_FEATURE(dmacache, ecx, 18)
CPU_FEATURE(sse41, ecx, 19)
CPU_FEATURE(sse42, ecx, 20)
CPU_FEATURE(x2apic, ecx, 21)
CPU_FEATURE(movbe, ecx, 22)
CPU_FEATURE(popcnt, ecx, 23)
CPU_FEATURE(tscdeadline, ecx, 24)
CPU_FEATURE(aes, ecx, 25)
CPU_FEATURE(xsave, ecx, 26)
CPU_FEATURE(osxsave, ecx, 27)
CPU_FEATURE(avx, ecx, 28)
CPU_FEATURE(fp16c, ecx, 29)
CPU_FEATURE(rdrand, ecx, 30)
CPU_FEATURE(hvisor, ecx, 31)
