{"syscalls":[
    {"name":"yield",            "argc":0},
    {"name":"sleep",            "argtypes":["uint32_t"]},
    {"name":"exit",             "argtypes":["uint8_t"]},
    {"name":"halt",             "argc":0},
    {"name":"reboot",           "argc":0},
    {"name":"sysinfo",          "argtypes":["sysinfo_t*", "uint32_t"]},
    {"name":"getcurdir",        "argtypes":["char*", "size_t*"]},
    {"name":"setcurdir",        "argtypes":["const char*"]},
    {"name":"getpid",           "argc":0},
    {"name":"fopen",            "argtypes":["const char*", "uint32_t"]},
    {"name":"fclose",           "argc":1},
    {"name":"fdup",             "argtypes":["uint32_t", "uint32_t"]},
    {"name":"fread",            "argc":3},
    {"name":"exec",             "argtypes":["const char*", "char**", "char**", "uint32_t", "exec_fileop_t*"]},
    {"name":"kill",             "argc":1},
    {"name":"fstat",            "argc":2},
    {"name":"fseek",            "argc":2},
    {"name":"ftell",            "argtypes":["uint16_t", "size_t*"]},
    {"name":"fopendir",         "argc":1},
    {"name":"freaddir",         "argtypes":["uint16_t", "file_info_t*"]},
    {"name":"getppid",          "argc":0},
    {"name":"collect",          "argtypes":["kpid_t", "process_exit_status_t*"]},
    {"name":"fioctl",           "argc":3},
    {"name":"fwrite",           "argc":3},
    {"name":"prioritize",       "argtypes":["kpid_t", "prioritize_target", "const exec_priority_t*", "exec_priority_t*"]},
    {"name":"mapregion",        "argtypes":["uint32_t", "uint32_t"]},
    {"name":"unmapregion",      "argtypes":["uint32_t"]},
    {"name":"setregionperms",   "argtypes":["uint32_t", "uint32_t"]},
    {"name":"trymount",         "argtypes":["uint32_t", "const char*"]},
    {"name":"collectany",       "argtypes":["bool", "kpid_t*", "process_exit_status_t*"]},
    {"name":"clone",            "argtypes":["uintptr_t", "exec_fileop_t*"]},
    {"name":"fdel",             "argtypes":["const char*"]},
    {"name":"mkdir",            "argtypes":["const char*"]},
    {"name":"proctable",        "argtypes":["process_info_t*", "size_t"]},
    {"name":"vmcheckreadable",  "argtypes":["uintptr_t", "size_t"]},
    {"name":"vmcheckwritable",  "argtypes":["uintptr_t", "size_t"]},
    {"name":"pipe",             "argtypes":["size_t*", "size_t*"]}
]}
