{"syscalls":[
    {"number":1,     "name":"yield",            "argc":0},
    {"number":2,     "name":"sleep",            "argtypes":["uint32_t"]},
    {"number":3,     "name":"msgsend",          "argc":3},
    {"number":4,     "name":"msgrecv",          "argtypes":["message_t*", "bool"]},
    {"number":5,     "name":"exit",             "argtypes":["uint8_t"]},
    {"number":6,     "name":"reboot",           "argc":0},
    {"number":7,     "name":"sysinfo",          "argtypes":["sysinfo_t*", "uint32_t"]},
    {"number":8,     "name":"getcurdir",        "argtypes":["char*", "size_t*"]},
    {"number":9,     "name":"setcurdir",        "argtypes":["const char*"]},
    {"number":10,    "name":"semwait",          "argc":1},
    {"number":11,    "name":"semsignal",        "argc":1},
    {"number":12,    "name":"getpid",           "argc":0},
    {"number":13,    "name":"fopen",            "argtypes":["const char*", "uint32_t"]},
    {"number":14,    "name":"fclose",           "argc":1},
    {"number":15,    "name":"fread",            "argc":3},
    {"number":16,    "name":"exec",             "argtypes":["const char*", "const char*", "uint32_t"]},
    {"number":18,    "name":"kill",             "argc":1},
    {"number":20,    "name":"fstat",            "argc":2},
    {"number":21,    "name":"fseek",            "argc":2},
    {"number":22,    "name":"fopendir",         "argc":1},
    {"number":23,    "name":"freaddir",         "argtypes":["uint16_t", "file_info_t*"]},
    {"number":24,    "name":"getppid",          "argc":0},
    {"number":25,    "name":"collect",          "argtypes":["uint16_t", "process_exit_status_t*"]},
    {"number":26,    "name":"semget",           "argc":1},
    {"number":27,    "name":"fioctl",           "argc":3},
    {"number":28,    "name":"fwrite",           "argc":3},
    {"number":29,    "name":"prioritize",       "argc":2},
    {"number":30,    "name":"mutexget",         "argc":1},
    {"number":31,    "name":"mutexlock",        "argc":1},
    {"number":32,    "name":"mutexunlock",      "argc":1},
    {"number":33,    "name":"mapregion",        "argtypes":["uint32_t", "uint32_t"]},
    {"number":34,    "name":"unmapregion",      "argtypes":["uint32_t"]},
    {"number":35,    "name":"trymount",         "argtypes":["uint32_t", "const char*"]},
    {"number":36,    "name":"collectany",       "argtypes":["uint16_t*", "process_exit_status_t*"]},
    {"number":37,    "name":"clone",            "argtypes":["uintptr_t"]},
    {"number":38,    "name":"fdel",             "argtypes":["const char*"]},
    {"number":39,    "name":"mkdir",            "argtypes":["const char*"]},
    {"number":40,    "name":"klog",             "argtypes":["const char*"]},
    {"number":41,    "name":"klogread",         "argtypes":["char*", "size_t", "klog_stats_t*"]},
    {"number":42,    "name":"proctable",        "argtypes":["process_info_t*", "size_t"]},
    {"number":44,    "name":"mutextrylock",     "argtypes":["uint32_t"]},
    {"number":45,    "name":"vmcheckreadable",  "argtypes":["uintptr_t", "size_t"]},
    {"number":46,    "name":"vmcheckwritable",  "argtypes":["uintptr_t", "size_t"]}
]}
