{"syscalls":[
    {"name":"yield",            "argc":0},
    {"name":"sleep",            "argtypes":["uint32_t"]},
    {"name":"msgsend",          "argc":3},
    {"name":"msgrecv",          "argtypes":["message_t*", "bool"]},
    {"name":"exit",             "argtypes":["uint8_t"]},
    {"name":"reboot",           "argc":0},
    {"name":"sysinfo",          "argtypes":["sysinfo_t*", "uint32_t"]},
    {"name":"getcurdir",        "argtypes":["char*", "size_t*"]},
    {"name":"setcurdir",        "argtypes":["const char*"]},
    {"name":"semwait",          "argc":1},
    {"name":"semsignal",        "argc":1},
    {"name":"getpid",           "argc":0},
    {"name":"fopen",            "argtypes":["const char*", "uint32_t"]},
    {"name":"fclose",           "argc":1},
    {"name":"fdup",             "argtypes":["uint32_t"]},
    {"name":"fread",            "argc":3},
    {"name":"exec",             "argtypes":["const char*", "const char*", "char**", "uint32_t"]},
    {"name":"kill",             "argc":1},
    {"name":"fstat",            "argc":2},
    {"name":"fseek",            "argc":2},
    {"name":"fopendir",         "argc":1},
    {"name":"freaddir",         "argtypes":["uint16_t", "file_info_t*"]},
    {"name":"getppid",          "argc":0},
    {"name":"collect",          "argtypes":["uint16_t", "process_exit_status_t*"]},
    {"name":"semget",           "argc":1},
    {"name":"fioctl",           "argc":3},
    {"name":"fwrite",           "argc":3},
    {"name":"prioritize",       "argc":2},
    {"name":"mutexget",         "argc":1},
    {"name":"mutexlock",        "argc":1},
    {"name":"mutexunlock",      "argc":1},
    {"name":"mapregion",        "argtypes":["uint32_t", "uint32_t"]},
    {"name":"unmapregion",      "argtypes":["uint32_t"]},
    {"name":"setregionperms",   "argtypes":["uint32_t", "uint32_t"]},
    {"name":"trymount",         "argtypes":["uint32_t", "const char*"]},
    {"name":"collectany",       "argtypes":["uint16_t*", "process_exit_status_t*"]},
    {"name":"clone",            "argtypes":["uintptr_t"]},
    {"name":"fdel",             "argtypes":["const char*"]},
    {"name":"mkdir",            "argtypes":["const char*"]},
    {"name":"klog",             "argtypes":["const char*"]},
    {"name":"klogread",         "argtypes":["char*", "size_t", "klog_stats_t*"]},
    {"name":"proctable",        "argtypes":["process_info_t*", "size_t"]},
    {"name":"mutextrylock",     "argtypes":["uint32_t"]},
    {"name":"vmcheckreadable",  "argtypes":["uintptr_t", "size_t"]},
    {"name":"vmcheckwritable",  "argtypes":["uintptr_t", "size_t"]}
]}
