[
    {"name" : "acpi_count",
     "path" : "/system/apps/lsacpi",
     "args" : "--count",
     "wait" : true
    },

    {"name" : "pci_count",
     "path" : "/system/apps/lspci",
     "args" : "--count",
     "wait" : true
    },

    {"name" : "mkramdisk",
     "path" : "/system/apps/mkramdisk",
     "args" : "4096",
     "wait" : true
    },

    {"name" : "mount",
     "path" : "/initrd/mount",
     "args" : "/devices/ramdisk/vol0 /tmp",
     "wait" : true
    },

    {"name" : "color",
     "path" : "/system/apps/color",
     "args" : "bg grey",
     "wait" : true
    },

    {"name" : "home",
     "path" : "/initrd/mount",
     "args" : "/devices/disks/ide0dsk00vol1 /home",
     "wait" : true
    },

    {"name" : "shell",
     "path" : "/system/apps/shell",
     "args" : "--init",
     "foreground" : true
    }
]
